## Relative path to the folder whose services we're watching
REPO="../some-folder"
BRANCH_PATTERN=""

## Secret configured on the Settings/Webhooks tab of the GitHub repo 
WEBHOOK_SECRET="some-secret"

## Port to run our watcher on
PORT=8000

## Command to run when all containers require updates
REBUILD_COMMAND="docker-compose up -d --build"